# 数据库连接基本信息
jdbc.driver=com.mysql.jdbc.Driver
# mysql数据库采用一下写法即可执行，但是数据库连接必须配置：&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.1.242:3306/xnjia_dev?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true
#jdbc.url=jdbc:mysql://116.236.130.126:3306/xnjia_dev?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true

jdbc.username=root
jdbc.password=W66282141e
#jdbc.password=123456
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000

# generator 配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = util.MyMapper

#redis的服务器地址  
redis.host=192.168.1.153
#redis的服务端口  
redis.port=6397
#密码
redis.password=
#链接数据库
redis.default.db=16
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxTotal=300
#最大空闲数  
redis.maxIdle=100
#最大建立连接等待时间 
redis.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

redis.usePool=true