#######################
###Service ############
#######################
#后续前台的页面应该这样去获取地址
service.addr=http://127.0.0.1:8080/pigfarm

#file upload
file.mode=local
#设置最大上传文件大小 20*1024*1024
file.maxUploadSize=20971520
#设置做大存贮大小 1*1024*1024
file.maxMemorySize=20971520
file.dir=C:/work/upload/
file.dir.temp=C:/work/upload/temp/