Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xnjia-core
Bundle-SymbolicName: xnjia-core
Bundle-Version: 1.0.0.qualifier
Export-Package: pigfarm,
 pigfarm.backend,
 pigfarm.portal,
 xn.core.cache.cachemanager,
 xn.core.cache.controllersession,
 xn.core.cache.readonlycache,
 xn.core.controller,
 xn.core.data,
 xn.core.data.enums,
 xn.core.data.enums.interfaces,
 xn.core.data.listener,
 xn.core.exception,
 xn.core.interceptor,
 xn.core.mapper.auth,
 xn.core.mapper.base,
 xn.core.mapper.portal,
 xn.core.mapper.system,
 xn.core.model,
 xn.core.model.auth,
 xn.core.model.portal,
 xn.core.model.system,
 xn.core.security,
 xn.core.service,
 xn.core.service.impl,
 xn.core.service.portal,
 xn.core.service.portal.impl,
 xn.core.timedtask.factory,
 xn.core.timedtask.manager,
 xn.core.timedtask.prctimedtask,
 xn.core.util,
 xn.core.util.cache,
 xn.core.util.data,
 xn.core.util.page,
 xn.core.util.security,
 xn.core.util.time,
 xn.core.util.unityreturn,
 xn.core.util.xml,
 xn.core.util.xml.dom4j
